{
  "name": "02-letter-repitition",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "madhushika",
  "license": "ISC"
}
